Piyush Gupta@LAPTOP-24MA6PQU MINGW64 /c/xampp/htdocs/concepts/advance (master)
$ composer require laravel/ui
    Using version ^3.0 for laravel/ui
    ./composer.json has been updated
    Loading composer repositories with package information
    Updating dependencies (including require-dev)
    Package operations: 1 install, 0 updates, 0 removals
    - Installing laravel/ui (v3.0.0): Loading from cache
    Writing lock file
    Generating optimized autoload files
    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
    > @php artisan package:discover --ansi
    Discovered Package: facade/ignition
    Discovered Package: fideloper/proxy
    Discovered Package: fruitcake/laravel-cors
    Discovered Package: laravel/tinker
    Discovered Package: laravel/ui
    Discovered Package: nesbot/carbon
    Discovered Package: nunomaduro/collision
    Discovered Package: spatie/laravel-permission
    Package manifest generated successfully.
    73 packages you are using are looking for funding.
    Use the `composer fund` command to find out more!

Piyush Gupta@LAPTOP-24MA6PQU MINGW64 /c/xampp/htdocs/concepts/advance (master)
$ php artisan ui vue --auth
    Vue scaffolding installed successfully.
    Please run "npm install && npm run dev" to compile your fresh scaffolding.
    Authentication scaffolding generated successfully.

Piyush Gupta@LAPTOP-24MA6PQU MINGW64 /c/xampp/htdocs/concepts/advance (master)
$ npm install && npm run dev
    npm WARN deprecated popper.js@1.16.1: You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1
    npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
    npm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
    npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries.
    Upgrade to fsevents 2.
    npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
    npm notice created a lockfile as package-lock.json. You should commit this file.
    npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules\chokidar\node_modules\fsevents):npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
    npm WARN notsup Unsupported engine for watchpack-chokidar2@2.0.0: wanted: {"node":"<8.10.0"} (current: {"node":"12.18.3","npm":"6.14.6"})
    npm WARN notsup Not compatible with your version of node/npm: watchpack-chokidar2@2.0.0
    npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\watchpack\node_modules\chokidar\node_modules\fsevents):
    npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

    added 1084 packages from 501 contributors and audited 1087 packages in 206.292s

    46 packages are looking for funding
    run `npm fund` for details

    found 1 high severity vulnerability
    run `npm audit fix` to fix them, or `npm audit` for details

    > @ dev C:\xampp\htdocs\concepts\advance
    > npm run development


    > @ development C:\xampp\htdocs\concepts\advance
    > cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js

    98% after emitting SizeLimitsPlugin

    DONE  Compiled successfully in 11171ms                                                            12:49:36 PM
        Asset      Size   Chunks             Chunk Names
    /css/app.css   178 KiB  /js/app  [emitted]  /js/app
    /js/app.js  1.41 MiB  /js/app  [emitted]  /js/app
