Piyush Gupta@LAPTOP-24MA6PQU MINGW64 /c/xampp/htdocs/concepts/advance (master)
$ composer require spatie/laravel-permission
    Using version ^3.17 for spatie/laravel-permission
    ./composer.json has been updated
    Loading composer repositories with package information
    Updating dependencies (including require-dev)
    Package operations: 1 install, 0 updates, 0 removals
    - Installing spatie/laravel-permission (3.17.0): Downloading (100%)
    Writing lock file
    Generating optimized autoload files
    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
    > @php artisan package:discover --ansi
    Discovered Package: facade/ignition
    Discovered Package: fideloper/proxy
    Discovered Package: fruitcake/laravel-cors
    Discovered Package: laravel/tinker
    Discovered Package: nesbot/carbon
    Discovered Package: nunomaduro/collision
    Discovered Package: spatie/laravel-permission
    Package manifest generated successfully.
    73 packages you are using are looking for funding.
    Use the `composer fund` command to find out more!

Piyush Gupta@LAPTOP-24MA6PQU MINGW64 /c/xampp/htdocs/concepts/advance (master)
$ php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
    Copied File [\vendor\spatie\laravel-permission\config\permission.php] To [\config\permission.php]
    Copied File [\vendor\spatie\laravel-permission\database\migrations\create_permission_tables.php.stub] To [\database\migrations\2020_10_27_074135_create_permission_tables.php]
    Publishing complete.

Piyush Gupta@LAPTOP-24MA6PQU MINGW64 /c/xampp/htdocs/concepts/advance (master)
$ php artisan optimize:clear
    Compiled views cleared!
    Application cache cleared!
    Route cache cleared!
    Configuration cache cleared!
    Compiled services and packages files removed!
    Caches cleared successfully!

Piyush Gupta@LAPTOP-24MA6PQU MINGW64 /c/xampp/htdocs/concepts/advance (master)
$ php artisan config:clear
    Configuration cache cleared!

Piyush Gupta@LAPTOP-24MA6PQU MINGW64 /c/xampp/htdocs/concepts/advance (master)
$ php artisan migrate
    Migration table created successfully.
    Migrating: 2014_10_12_000000_create_users_table
    Migrated:  2014_10_12_000000_create_users_table (1,126.60ms)
    Migrating: 2014_10_12_100000_create_password_resets_table
    Migrated:  2014_10_12_100000_create_password_resets_table (855.20ms)
    Migrating: 2019_08_19_000000_create_failed_jobs_table
    Migrated:  2019_08_19_000000_create_failed_jobs_table (1,312.85ms)
    Migrating: 2020_10_27_072219_create_products_table
    Migrated:  2020_10_27_072219_create_products_table (343.63ms)
    Migrating: 2020_10_27_074135_create_permission_tables
    Migrated:  2020_10_27_074135_create_permission_tables (19,635.30ms)
